server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/moneybook
spring.datasource.username=hyeji
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml
